{
  "name": "scrappy",
  "version": "0.0.1",
  "private": true,
  "author": {
    "name": "Jean-François Vial",
    "url": "http://about.me/Jeff_"
  },
  "license": "GPL-3.0+",
  "scripts": {
    "start": "node ./bin/www",
    "safeStart": "git pull origin master && npm install && node ./bin/www",
    "test": "./node_modules/.bin/mocha -w"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/j33f/Scrappy.git"
  },
  "devDepencies": {
    "mocha": "~1.21.4",
    "should": "~4.0.4"
  },
  "dependencies": {
    "mocha": "~1.21.4",
    "should": "~4.0.4",
    "archiver": "~0.10.1",
    "body-parser": "~1.0.0",
    "cheerio": "~0.17.0",
    "comma-separated-values": "~3.3.0",
    "cookie-parser": "~1.0.1",
    "debug": "~0.7.4",
    "express": "~4.2.0",
    "hjs": "~0.0.6",
    "html-entities": "~1.0.10",
    "iconv-lite": "~0.4.4",
    "less-middleware": "1.0.x",
    "morgan": "~1.0.0",
    "node-uuid": "~1.4.1",
    "request": "~2.40.0",
    "slug": "~0.5.0",
    "socket.io": "~1.0.6",
    "static-favicon": "~1.0.0"
  }
}
